@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

body{
  background-color:#502727;
  max-width: 100%;
  overflow-x: hidden;
}
/*   
  .slider{
    width: 100%;
    height: 400px;
  }
  .header{
    margin: 50px auto;
    text-align: center;
    font-size: 80px;
  }
  
  .slide, .slide img{
    width: 100%;
    height: 350px;
  }
  .slide{
    
    transform: scale(.7);
    transition: .5s;
    filter: blur(5px);
  }
  
  .slide-active{
    filter: blur(0);
    opacity: 1;
    transform: scale(1.1);
  } */
  
.gradient-radial-1{
  background-image:radial-gradient(#8f4444,#97484836);
}
.gradient-radial-2{
  background-image:radial-gradient(#8f4444,#97484836);
}
.text-eps{
  font-size: 7px;
}
.text-mobile{
  font-size: 9px;
}

@media (min-width: 768px) {
  .text-eps {
      font-size:12px;
    }
  .text-mobile{
      font-size: 1rem;
    }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
